{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {conduit.app.driving.user-repo {format-to-domain {:arities {1 {:args [{:op :keys,
                                                                                                              :opt {:user/updated-at :nilable/string},
                                                                                                              :req {:xt/id :any,
                                                                                                                    :user/email :any,
                                                                                                                    :user/username :string,
                                                                                                                    :user/bio :nilable/string,
                                                                                                                    :user/image :nilable/string,
                                                                                                                    :user/following :set,
                                                                                                                    :user/password :string,
                                                                                                                    :user/created-at :string},
                                                                                                              :nilable true}],
                                                                                                      :ret {:op :keys,
                                                                                                            :opt {:bio :string,
                                                                                                                  :image :string},
                                                                                                            :req {:user-id :any,
                                                                                                                  :username :string,
                                                                                                                  :email :any,
                                                                                                                  :password :string,
                                                                                                                  :following :set,
                                                                                                                  :created-at :string,
                                                                                                                  :updated-at :nilable/string},
                                                                                                            :nilable true}}}}},
                                        conduit.infra.flash {flash-user {:arities {2 {:args [{:op :keys,
                                                                                              :opt {:flash :sequential}}
                                                                                             {:op :keys,
                                                                                              :req {:lvl :keyword,
                                                                                                    :msg :string}}],
                                                                                      :ret {:op :keys,
                                                                                            :req {:flash :sequential}}}}}}}}}}
