{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {conduit.infra.middleware.flash {push-flash {:arities {3 {:args [{:op :keys,
                                                                                                         :opt {:flash {:op :keys,
                                                                                                                       :opt {:danger :sequential,
                                                                                                                             :warning :sequential,
                                                                                                                             :success :sequential,
                                                                                                                             :info :sequential,
                                                                                                                             :primary :sequential,
                                                                                                                             :secondary :sequential,
                                                                                                                             :light :sequential,
                                                                                                                             :dark :sequential},
                                                                                                                       :nilable true}}}
                                                                                                        :keyword
                                                                                                        :string],
                                                                                                 :ret {:op :keys,
                                                                                                       :req {:flash {:op :keys,
                                                                                                                     :opt {:danger :sequential,
                                                                                                                           :warning :sequential,
                                                                                                                           :success :sequential,
                                                                                                                           :info :sequential,
                                                                                                                           :primary :sequential,
                                                                                                                           :secondary :sequential,
                                                                                                                           :light :sequential,
                                                                                                                           :dark :sequential}}}}}}},
                                                                        merge-flash {:arities {2 {:args [{:op :keys,
                                                                                                          :opt {:danger :sequential,
                                                                                                                :warning :sequential,
                                                                                                                :success :sequential,
                                                                                                                :info :sequential,
                                                                                                                :primary :sequential,
                                                                                                                :secondary :sequential,
                                                                                                                :light :sequential,
                                                                                                                :dark :sequential},
                                                                                                          :nilable true}
                                                                                                         {:op :keys,
                                                                                                          :opt {:danger :sequential,
                                                                                                                :warning :sequential,
                                                                                                                :success :sequential,
                                                                                                                :info :sequential,
                                                                                                                :primary :sequential,
                                                                                                                :secondary :sequential,
                                                                                                                :light :sequential,
                                                                                                                :dark :sequential},
                                                                                                          :nilable true}],
                                                                                                  :ret {:op :keys,
                                                                                                        :opt {:danger :sequential,
                                                                                                              :warning :sequential,
                                                                                                              :success :sequential,
                                                                                                              :info :sequential,
                                                                                                              :primary :sequential,
                                                                                                              :secondary :sequential,
                                                                                                              :light :sequential,
                                                                                                              :dark :sequential}}}}}},
                                        conduit.app.driving.user-repo {format-to-domain {:arities {1 {:args [{:op :keys,
                                                                                                              :opt {:user/bio :nilable/string,
                                                                                                                    :user/image :nilable/string,
                                                                                                                    :user/updated-at :nilable/string},
                                                                                                              :req {:xt/id :string,
                                                                                                                    :user/email :any,
                                                                                                                    :user/username :string,
                                                                                                                    :user/following :set,
                                                                                                                    :user/password :string,
                                                                                                                    :user/created-at :string},
                                                                                                              :nilable true}],
                                                                                                      :ret {:op :keys,
                                                                                                            :opt {:bio :nilable/string,
                                                                                                                  :image :nilable/string},
                                                                                                            :req {:user-id :any,
                                                                                                                  :username :string,
                                                                                                                  :email :any,
                                                                                                                  :password :string,
                                                                                                                  :following :set,
                                                                                                                  :created-at :string,
                                                                                                                  :updated-at :nilable/string},
                                                                                                            :nilable true}}}}},
                                        conduit.app.driving.article-repo {format-to-domain {:arities {1 {:args [{:op :keys,
                                                                                                                 :opt {:article/updated-at :nilable/string},
                                                                                                                 :req {:xt/id :string,
                                                                                                                       :article/title :string,
                                                                                                                       :aritcle/slug :string,
                                                                                                                       :article/description :string,
                                                                                                                       :article/body :string,
                                                                                                                       :article/author-id :string,
                                                                                                                       :article/tags :set,
                                                                                                                       :article/created-at :string},
                                                                                                                 :nilable true}],
                                                                                                         :ret {:op :keys,
                                                                                                               :req {:article-id :any,
                                                                                                                     :author-id :any,
                                                                                                                     :title :string,
                                                                                                                     :slug :string,
                                                                                                                     :description :string,
                                                                                                                     :body :string,
                                                                                                                     :tags :set,
                                                                                                                     :created-at :string,
                                                                                                                     :updated-at :string},
                                                                                                               :nilable true}}}}}}}}}
