{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {conduit.app.driving.user-repo {format-to-domain {:arities {1 {:args [:any],
                                                                                                      :ret {:op :keys,
                                                                                                            :opt {:bio :string,
                                                                                                                  :image :string,
                                                                                                                  :updated-at :string},
                                                                                                            :req {:user-id :any,
                                                                                                                  :username :string,
                                                                                                                  :email :any,
                                                                                                                  :password :string,
                                                                                                                  :following :set,
                                                                                                                  :created-at :string}}}}}}}}}}
